// -*- mode: jsonc -*-
{

   // "mode":"overlay",
   // "layer": "top", // Waybar at top layer
   // "position": "bottom", // Waybar position (top|bottom|left|right)
   // "height": 30, // Waybar height (to be removed for auto height)
   // "width": 1280, // Waybar width
   "spacing": 8, // Gaps between modules (4px)
   // Choose the order of the modules
   "modules-left": [
      "user",
      "hyprland/workspaces",
   ],
   "modules-center": [
      "hyprland/window",
   ],
   "modules-right": [
      "pulseaudio",
      "pulseaudio#microphone",
      "privacy",
      "network",
      "keyboard-state",
      "cava",
      "bluetooth",
      "custom/powerprofile",
      "backlight",
      "group/hardware",
      "clock",
   ],
   "backlight": {
      "format": "{percent}% {icon}",
      "states": {
	 // Breakpoints set the .b10 etc. class 
	 // if brigthness >= 10
	 // (Lower bounds)
	 "b10": 00,
	 "b20": 10,
	 "b30": 20,
	 "b40": 30,
	 "b50": 40,
	 "b60": 50,
	 "b70": 60,
	 "b80": 70,
	 "b90": 80,
	 "b100": 90,
      },
      "format-icons": ["", "", "", "", "", "", "", "", ""],
   },
   "battery": {
      "bat": "BAT1",
      "interval": 60,
      "states": {
	 "ok": 60,
	 "warning": 40,
	 "critical": 20
      },
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""],
      // TODO :: These should be stacked and more descriptive
      "tooltip-format": " State:   {timeTo}\r  Health: {health}%\r  Cycles: {cycles}",
      "max-length": 25
   },
   // TODO :: Bluetooth script for changing on/off
   // TODO :: Bluetooth tooltip
   // https://github.com/Alexays/Waybar/wiki/Module:-Bluetooth
   "bluetooth": {
      "on-click":"~/.config/waybar/scripts/bluetooth.sh",
      "format": " {status}",
      "format-on": " On",
      "format-off": " Off",
      "format-connected": " {num_connections} Connected",
      "format-pairable": " Pairable",
      "format-discoverable": " Discoverable",
      "format-discovering": " Discovering",
      "format-no-controller":" Disabled",
      "format-disabled": "", // an empty format will hide the module
      "tooltip":true,
      "tooltip-format":"Status: {status}\rConnected devices: {num_connections}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
   },
   // TODO :: custom/cpuhistory coul dbe a nice module after clicking of the cpu
   "cpu": {
      "interval": 5,
      "format": "{usage}% ",
      "max-length": 10
   },
   // TODO :: Cava could be nice to look into
   "cava": {
      // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 30,
      "autosens": 1,
      "sensitivity": 100,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "hide_on_silence": false,
      // "format_silent": "quiet",
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
	 "on-click-right": "mode"
      }
   },
   // TODO :: Style this and the calendar
   "clock": {
      "format": "{:%H:%M}  ",
      "format-alt": "{:%A, %B %d, %Y (%R)} 📅 ",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
	 "mode"          : "year",
	 "mode-mon-col"  : 3,
	 "weeks-pos"     : "right",
	 "on-scroll"     : 1,
	 "format": {
	    "months":     "<span color='#ffead3'><b>{}</b></span>",
	    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
	    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
	    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
	    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	 }
      },
      "actions":  {
	 "on-click-right": "mode",
	 "on-scroll-up": "tz_up",
	 "on-scroll-down": "tz_down",
	 "on-scroll-up": "shift_up",
	 "on-scroll-down": "shift_down"
      }
   },
   "hyprland/workspaces": {
      "format": "{name} {windows}",
      "format-window-separator": "",
      "on-click":"activate",
      "workspace-taskbar": {
         "enable": true,
         "update-active-window": true,
         // "format": "{icon} {title:.5}",
         "format": "{icon}",
         "icon-size": 16,
      }
   },
   "hyprland/window": {
      "format": "{}",
      "icon":true,
      "icon-size":18,
      "rewrite": {
	 "(.*) — Mozilla Firefox": "🌎 $1",
	 "(.*) - fish": "> [$1]"
      },
      "separate-outputs": true
   },

   "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": {
	 "numlock": "NmLk {icon}",
	 "capslock": "Caps {icon}"                                                                                                                                                       
      },
      "format-icons": {
	 "locked": "",
	 "unlocked": ""
      }
   },
   "memory": {
      "interval": 30,
      "format": "{percentage}% ",
      "tooltip": true,
      "tooltip-format":" Used: {used}G/{total}G\r Available: {avail}G\r⇄ Swap Used: {swapUsed}G/{swapTotal}\r⇄ Swap Available: {swapAvail}G",
   },
   "disk": {
      "interval": 30,
      "tooltip":true,
      "format": "{percentage_used}% ",
      "format-tooltip": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available. Alternatively {free} out of {total} available",
      "unit": "GB"
   },
   // TODO :: some download and upload speeds here
   "network": {
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "Not connected 🛜🚫", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
   },
   "custom/powerprofile": {
      "exec": "~/.config/waybar/scripts/power_plan.sh",
      "format":"{text} {icon}",
      "format-icons": {
	 "power-saver": "",
	 "balanced": "",
	 "performance": "",
      },
      "interval": 10,
      "signal": 8,
      "return-type": "json",
      "on-click": "~/.config/waybar/scripts/power_plan.sh next"
   },
   "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
   },
   "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
	 "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	 "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
	 "headphone": "",
	 "hands-free": "",
	 "headset": "",
	 "phone": "",
	 "phone-muted": "",
	 "portable": "",
	 "car": "",
	 "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
   }, "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 75,
      "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C "
   },
   "user": {
      "format": "{user}",
      "interval": 60,
      "height": 30,
      "width": 30,
      "icon": true,
   },
   "group/hardware": {
      "orientation":"horizontal",
      "drawer": {
        "transition-duration": 200,
        "transition-left-to-right": false,
	"children-class": "hardware-child",
    },
      "modules": [
	 "battery",
	 // TODO :: Submodule styling
	 "temperature",
      	 "cpu",
         "memory",
	 "disk",
      ]
   },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "~/.config/waybar/scripts/volume.sh mt",
		"on-scroll-up":"~/.config/waybar/scripts/volume.sh vu",
		"on-scroll-down":"~/.config/waybar/scripts/volume.sh vd"
    },
   "pulseaudio#microphone": {
      "format":"{format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "on-click-right": "pavucontrol -t 4",
      "on-click" : "~/.config/waybar/scripts/microphone.sh mt",
      "on-scroll-up": "~/.config/waybar/scripts/microphone.sh vu",
      "on-scroll-down": "~/.config/waybar/scripts/microphone.sh vd"
   },
}
